/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '7/1/21, 11:34 PM' 
 * Generated by 'anthonykim10' 
 * Generated on server 'ODAWS01-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-07%253A00&ticket=ST-165498-76vDTO5LdfGkPO2aYXmu-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc reg data=WORK.IMPORT alpha=0.05 plots(only maxpoints=none)=(diagnostics 
		residuals observedbypredicted);
	model Weekly_Sales=Fuel_Price CPI Unemployment /clb;
	run;
quit;
